{
  "name": "militopo-v2-functions",
  "private": true,
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": {
    "admin:list-users": "node admin/list-users.js",
    "admin:set-role": "node admin/set-user-role.js",
    "deploy": "node -e \"console.error('Despliegue de Functions deshabilitado: MILITOPO-V2 está en Firebase Spark.'); process.exit(1)\""
  },
  "dependencies": {
    "firebase-admin": "14.4.0",
    "firebase-functions": "7.4.0"
  }
}
