{
  "name": "MILITOPO V2",
  "short_name": "MILITOPO",
  "description": "MILITOPO V2 · plataforma de Topografía, Orientación, carreras y resultados.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e0a",
  "theme_color": "#0a0e0a",
  "lang": "es",
  "categories": ["navigation", "utilities", "sports"],
  "icons": [
    {
      "src": "icons/militopo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/militopo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
