{
  "name": "MILITOPO",
  "short_name": "MILITOPO",
  "description": "MILITOPO · Topografía, orientación, Live GPS y resultados.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#061009",
  "theme_color": "#0b1b12",
  "lang": "es",
  "categories": [
    "navigation",
    "utilities",
    "sports"
  ],
  "icons": [
    {
      "src": "icons/militopo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/militopo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "dir": "ltr",
  "prefer_related_applications": false
}
